org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
javaVersion=17
otelAgentUrl=https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v1.32.0/opentelemetry-javaagent.jar
keytabGeneratorUrl=https://repo1.maven.org/maven2/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M24/apacheds-kerberos-codec-2.0.0-M24.jar
connectorArtifactUrls=https://repo1.maven.org/maven2/org/apache/kafka/connect-api/3.6.0/connect-api-3.6.0.jar,https://repo1.maven.org/maven2/org/apache/kafka/connect-transforms/3.6.0/connect-transforms-3.6.0.jar
